quarkus.oidc.auth-server-url=https://XXXXX.auth0.com
quarkus.oidc.client-id=XXXXXX
quarkus.oidc.credentials.secret=XXXXXX
quarkus.oidc.token.lifespan-grace=10
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.log.category."com.gargoylesoftware.htmlunit.DefaultCssErrorHandler".level=ERROR